{
  // Hàng rào chống code bẩn dần. Chạy: npm run lint (CI chạy trước test).
  // Ngưỡng đếm dòng bỏ qua dòng trống và comment. max-lines-per-function đếm cả hàm con bên trong,
  // nên closure kiểu module (createNet, plugin HTTP, bot.turn) có ngưỡng riêng ở overrides.
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["**/dist/**", "apps/server/drizzle/**"],
  "rules": {
    "no-sequences": ["error", { "allowInParentheses": false }],
    "no-unused-expressions": "error",
    "no-shadow": ["error", { "ignoreOnInitialization": true }],
    "eqeqeq": "error",
    "max-depth": ["error", 4],
    "max-lines": ["error", { "max": 400, "skipBlankLines": true, "skipComments": true }],
    "max-lines-per-function": ["error", { "max": 100, "skipBlankLines": true, "skipComments": true }]
  },
  "overrides": [
    {
      // dữ liệu / tranh vẽ tay / kịch bản test: dài vì nội dung, không phải vì logic
      "files": [
        "**/*.test.ts",
        "apps/client/e2e.ts",
        "apps/client/src/lab.ts",
        "packages/i18n/locales/*.ts",
        "packages/rules/data.ts",
        "packages/art/*.ts"
      ],
      "rules": { "max-lines": "off", "max-lines-per-function": "off" }
    },
    // createNet và bot.turn là closure giữ state dùng chung, hàm con bên trong đều ngắn; rule đếm cả hàm con nên hai hàm
    // này có trần riêng (chỉ được nhỏ đi — thêm việc thì tách thành hàm con ở ngoài hoặc file mới).
    {
      "files": ["apps/client/src/net.ts"],
      "rules": { "max-lines-per-function": ["error", { "max": 340, "skipBlankLines": true, "skipComments": true }] }
    },
    {
      "files": ["packages/rules/bot.ts"],
      "rules": { "max-lines-per-function": ["error", { "max": 180, "skipBlankLines": true, "skipComments": true }] }
    }
  ]
}
